<publishData>
  <publishProfile profileName="moviepediabot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="moviepediabot.scm.azurewebsites.net:443" 
    msdeploySite="moviepediabot" userName="$moviepediabot" 
    userPWD="wEJk9vwGPoykGhckQyrfseRziaoK1aGsXo5Jkg1kFhrWqfuoWDh4zkEjmCu9" 
    destinationAppUrl="http://moviepediabot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>